.btn {
  white-space: unset; }

.search-btn {
  border: none;
  outline: none;
  box-shadow: none;
  border-radius: 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  width: 35px; }
  .search-btn:focus, .search-btn:active {
    outline: none !important;
    box-shadow: none !important; }

.uppercase {
  text-transform: uppercase; }
  @media screen and (max-width: 1080px) {
    .uppercase {
      justify-content: center; } }

* {
  padding: 0;
  margin: 0; }

body {
  font-size: 16px;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box; }

header {
  padding-bottom: 3rem; }

.row {
  margin-left: 0;
  margin-right: 0; }

.navbar {
  justify-content: center; }

.header-search {
  border: none;
  color: #34495e;
  display: flex;
  flex-direction: row;
  justify-content: center; }
  @media screen and (max-width: 768px) {
    .header-search {
      margin-bottom: 1rem; } }
  .header-search input,
  .header-search button {
    background-color: #ecf0f1; }
  .header-search input {
    border: none;
    color: #34495e;
    border-radius: 5px;
    outline: none;
    box-shadow: none;
    width: 70%;
    border-radius: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px; }
    .header-search input:focus {
      background-color: #ecf0f1;
      border: none;
      outline: none;
      box-shadow: none; }

.contacts-header {
  display: flex;
  flex-direction: column;
  justify-content: flex-end; }
  .contacts-header .phone-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 30px; }
    .contacts-header .phone-wrapper a {
      color: #34495e;
      padding: 0; }
      .contacts-header .phone-wrapper a span {
        font-weight: 600; }
      @media screen and (max-width: 575px) {
        .contacts-header .phone-wrapper a {
          max-width: 100%;
          text-align: center; } }
    .contacts-header .phone-wrapper a:hover {
      text-decoration: none; }
    @media screen and (max-width: 575px) {
      .contacts-header .phone-wrapper {
        max-width: 100%;
        text-align: center;
        flex-direction: column; } }

.login-card {
  border-radius: 5px; }
  @media screen and (max-width: 576px) {
    .login-card {
      margin-left: 0; } }

.login-wrapper {
  display: flex;
  margin: 0 0 1rem;
  justify-content: center; }
  .login-wrapper a {
    color: #95a5a6;
    text-decoration: none;
    align-items: center; }
    .login-wrapper a:hover {
      color: #4a5b6d;
      text-decoration: none; }
  .login-wrapper .login {
    display: flex;
    flex-direction: row; }
    .login-wrapper .login:before {
      content: '';
      background-image: url(../img/key.png);
      background-repeat: no-repeat;
      width: 20px;
      height: 20px;
      background-position: center; }
    .login-wrapper .login:after {
      content: '';
      width: 1px;
      height: 50%;
      background-color: #ecf0f1;
      margin-left: 8px;
      margin-right: 4px; }
  .login-wrapper .signin {
    display: flex;
    flex-direction: row; }
    .login-wrapper .signin:before {
      content: '';
      background-image: url(../img/lock.png);
      background-repeat: no-repeat;
      width: 20px;
      height: 20px;
      background-position: center; }

.card-wrapper {
  padding: 10px 10px;
  background-color: #ecf0f1;
  border-radius: 5px;
  align-items: center;
  display: flex; }
  .card-wrapper .card {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center; }
  .card-wrapper .items {
    display: flex;
    flex-direction: column;
    margin-left: 2rem; }
    .card-wrapper .items p {
      display: block;
      color: #2ecc71;
      margin-bottom: 0; }
    .card-wrapper .items span {
      color: #34495e; }

.nav-wrapper {
  width: 100%;
  background-color: #34495e;
  display: flex; }
  .nav-wrapper .nav-mobile {
    display: none; }
    @media screen and (max-width: 576px) {
      .nav-wrapper .nav-mobile {
        display: flex;
        text-transform: uppercase;
        justify-content: center; }
        .nav-wrapper .nav-mobile a {
          color: #ffffff; }
        .nav-wrapper .nav-mobile .navbar-expand-lg .fas {
          color: #ffffff; } }
    .nav-wrapper .nav-mobile .navbar-toggler {
      outline: none;
      box-shadow: none; }
  .nav-wrapper .navbar-nav {
    text-align: center; }
    .nav-wrapper .navbar-nav li:hover {
      background: linear-gradient(to top, rgba(44, 62, 80, 0.4), transparent); }

.nav-desctop {
  font-size: 14px;
  text-align: center;
  font-family: "Roboto", sans-serif;
  padding: 28px 0; }
  @media screen and (max-width: 576px) {
    .nav-desctop {
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center; } }
  .nav-desctop li {
    display: flex;
    flex-direction: row; }
  .nav-desctop a {
    color: #ffffff;
    padding: 0.5rem .5rem; }
    .nav-desctop a:hover {
      color: #2ecc71; }
  .nav-desctop a:after {
    content: '';
    background-image: url(../img/leaf.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 15px;
    height: 15px;
    display: inline-block;
    margin-left: .5rem; }

.catalog-wrapper {
  background-image: url(../img/catalog-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 30px 0; }
  .catalog-wrapper .carousel {
    margin: auto; }
  .catalog-wrapper .carousel-item {
    position: relative; }
    .catalog-wrapper .carousel-item img {
      position: relative; }
    .catalog-wrapper .carousel-item .text-block {
      position: absolute;
      top: 0;
      left: 30%;
      text-align: right;
      display: flex;
      flex-direction: column; }
      @media screen and (min-width: 576px) and (max-width: 1080px) {
        .catalog-wrapper .carousel-item .text-block {
          left: 0%;
          padding: 0 60px; } }
      @media screen and (max-width: 576px) {
        .catalog-wrapper .carousel-item .text-block {
          background-color: rgba(255, 255, 255, 0.5);
          width: 100%;
          left: 0;
          padding-right: 0;
          text-align: center;
          display: block;
          height: 100%; } }
    .catalog-wrapper .carousel-item p {
      margin: 0;
      padding: 0;
      line-height: 37px;
      margin-top: 1rem; }
      @media screen and (max-width: 576px) {
        .catalog-wrapper .carousel-item p {
          line-height: 16px;
          text-align: center; } }
    .catalog-wrapper .carousel-item .middle-text {
      font-size: 29.5px;
      font-weight: 100; }
      @media screen and (max-width: 576px) {
        .catalog-wrapper .carousel-item .middle-text {
          font-size: 12.5px; } }
    .catalog-wrapper .carousel-item .more-info {
      background-color: #34495e;
      color: #ffffff;
      width: 170px;
      height: 45px;
      align-self: flex-end;
      margin-top: 25px;
      border-radius: 8px;
      border: none; }
      @media screen and (max-width: 576px) {
        .catalog-wrapper .carousel-item .more-info {
          width: auto;
          height: auto;
          margin-top: 25px;
          font-size: 12px; } }
  .catalog-wrapper .mobile-catalog {
    display: none; }
    @media screen and (max-width: 892px) {
      .catalog-wrapper .mobile-catalog {
        display: block; } }
    @media screen and (max-width: 892px) {
      .catalog-wrapper .mobile-catalog .dropdown {
        margin: auto; } }
    .catalog-wrapper .mobile-catalog .dropdown .dropdown-item {
      white-space: normal !important; }
  .catalog-wrapper .catalog-title {
    font-size: 20px;
    font-weight: bold;
    width: 100%;
    background-color: #2ecc71;
    margin: 0;
    text-align: center;
    padding: 30px 15px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center; }
    .catalog-wrapper .catalog-title::after {
      content: '\f078';
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      margin-left: 1rem;
      display: none; }
      @media screen and (max-width: 576px) {
        .catalog-wrapper .catalog-title::after {
          display: block; } }
    .catalog-wrapper .catalog-title img {
      margin-right: 1rem; }

.header-text {
  font-size: 44px;
  font-weight: bold;
  padding: 80px 0;
  margin: auto;
  text-transform: uppercase;
  color: #34495e; }
  @media screen and (max-width: 576px) {
    .header-text {
      font-size: 19px;
      padding-bottom: 40px; } }

.button-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  @media screen and (max-width: 892px) {
    .button-wrapper {
      display: none; } }
  .button-wrapper button {
    width: 100%;
    border: none;
    padding: 19px 15px;
    background: #ffffff;
    font-size: 16px;
    color: #000000;
    border-radius: 0; }
    .button-wrapper button:hover {
      background-color: #34495e;
      color: #ffffff; }
  .button-wrapper .dropdown {
    width: 100%;
    background-color: #ffffff; }
    .button-wrapper .dropdown .dropdown-item {
      background-color: #2ecc71;
      color: #ffffff;
      display: flex;
      align-items: center;
      padding: 30px 10px;
      position: relative; }
      .button-wrapper .dropdown .dropdown-item::before {
        content: '';
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: #ffffff;
        display: block;
        margin-right: 10px; }
      .button-wrapper .dropdown .dropdown-item::after {
        content: '';
        width: 90%;
        height: 1px;
        background-color: #ffffff;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%); }
      .button-wrapper .dropdown .dropdown-item:last-child::after {
        content: "";
        display: none; }
      .button-wrapper .dropdown .dropdown-item:hover {
        background-color: #2ecc71; }
    .button-wrapper .dropdown .dropdown-menu {
      background-color: #2ecc71; }
  .button-wrapper .dropright {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px; }
    .button-wrapper .dropright button {
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px; }

.our-benefits-wrapper {
  display: flex;
  flex-direction: column;
  padding: 80px 0;
  background-color: #ecf0f1; }
  .our-benefits-wrapper .header-text {
    text-align: center;
    text-transform: uppercase;
    color: #34495e;
    padding-bottom: 80px; }
  .our-benefits-wrapper .benefits-items {
    align-items: center; }
  .our-benefits-wrapper .benefit-logo-desc {
    font-size: 20px;
    font-weight: 500; }
  .our-benefits-wrapper .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem; }

.products-category-slider {
  padding: 80px 0;
  overflow: hidden; }
  .products-category-slider .category-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
    .products-category-slider .category-wrapper .btn {
      width: 40px;
      height: 40px;
      background-color: #ecf0f1;
      border-radius: 5px;
      text-align: center;
      align-self: center; }
  .products-category-slider .carousel-inner {
    text-align: center;
    display: flex;
    overflow: visible; }
    .products-category-slider .carousel-inner a {
      padding: 25px 55px;
      font-size: 20px;
      font-weight: bold;
      background-color: #34495e;
      color: #ffffff;
      display: inline-block;
      text-align: center;
      border-radius: 8px;
      text-decoration: none;
      position: relative; }
      .products-category-slider .carousel-inner a::before {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 10px 10px 0 10px;
        border-color: #34495e transparent transparent transparent;
        position: absolute;
        bottom: -7px;
        left: calc(50% - 5px); }
      @media screen and (max-width: 576px) {
        .products-category-slider .carousel-inner a {
          padding: 15px 20px; } }
  .products-category-slider .carousel-control-prev,
  .products-category-slider .carousel-control-next {
    background-color: #000000;
    opacity: .3;
    border-radius: 5px;
    width: 35px;
    height: 35px; }

.our-products .product-photo {
  text-align: center;
  position: relative; }
  .our-products .product-photo::before {
    content: url("../img/hit-label.png");
    position: absolute;
    right: 0px;
    top: 0; }
  .our-products .product-photo::after {
    content: url("../img/in-stock.png");
    position: absolute;
    left: -18px;
    bottom: -5px; }

.our-products .products-items-wrapper {
  position: relative;
  padding-bottom: 80px; }
  .our-products .products-items-wrapper .card {
    border: 1px solid transparent;
    text-align: center;
    display: flex;
    align-items: stretch;
    height: 100%; }
  .our-products .products-items-wrapper img {
    width: 100%;
    border: 1px solid #ecf0f1; }
    .our-products .products-items-wrapper img:hover {
      border-color: #2ecc71; }
  .our-products .products-items-wrapper .card-body {
    text-align: center;
    margin-bottom: 1rem; }
    .our-products .products-items-wrapper .card-body .product-price {
      color: #2ecc71; }
      .our-products .products-items-wrapper .card-body .product-price s {
        color: #95a5a6; }
    .our-products .products-items-wrapper .card-body button {
      margin-bottom: 1rem; }
    .our-products .products-items-wrapper .card-body .one-click-buy {
      color: #2ecc71;
      text-decoration-style: dashed; }
      .our-products .products-items-wrapper .card-body .one-click-buy:hover {
        color: #95a5a6;
        border-bottom-color: #95a5a6; }
    .our-products .products-items-wrapper .card-body .btn-outline-success {
      background-color: #2ecc71;
      color: #ffffff; }
      .our-products .products-items-wrapper .card-body .btn-outline-success:hover {
        background-color: #34495e;
        color: #ffffff;
        border: 1px solid #34495e; }
  .our-products .products-items-wrapper .col-md-6:last-child .product-photo::after {
    content: url("../img/out-of-stock.png");
    display: block;
    position: absolute;
    left: 0px;
    bottom: -4px; }

.our-products .all-hits-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end; }
  .our-products .all-hits-wrapper .all-hits {
    font-size: 20px;
    font-family: Roboto;
    background-color: transparent;
    border: none;
    padding-bottom: 2rem; }
    .our-products .all-hits-wrapper .all-hits a {
      color: #95a5a6;
      font-weight: bold;
      margin-bottom: 1rem;
      border-bottom: 2px dashed #95a5a6;
      text-decoration: none; }
      .our-products .all-hits-wrapper .all-hits a:hover {
        color: #34495e;
        border-bottom-color: #34495e; }

.about-us-wrapper {
  background-image: url(../img/about-us.png);
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
  padding-bottom: 80px; }
  .about-us-wrapper .article-body img {
    float: left;
    padding: 0px 9px 0 0; }
  .about-us-wrapper .header-text {
    text-align: center;
    padding: 80px 0; }
    .about-us-wrapper .header-text h3 {
      text-transform: uppercase;
      font-weight: bold;
      color: #ffffff;
      font-size: 44px; }

.news-wrapper {
  position: relative;
  margin-bottom: 80px; }
  .news-wrapper .card {
    border: 1px transparent;
    height: 100%; }
    @media screen and (max-width: 576px) {
      .news-wrapper .card {
        padding-left: 0;
        padding-right: 0;
        flex: 0 0 50%; } }
  .news-wrapper .card-body {
    padding: 0;
    margin-bottom: 2rem; }
    .news-wrapper .card-body .publishing-date {
      color: #2ecc71;
      padding-top: 14px;
      padding-bottom: 15px;
      margin-bottom: 0; }
      .news-wrapper .card-body .publishing-date img {
        margin-right: 10px; }
    .news-wrapper .card-body a {
      display: flex;
      justify-content: flex-end; }
      .news-wrapper .card-body a:hover {
        text-decoration-style: dashed;
        color: #34495e; }
      @media screen and (max-width: 576px) {
        .news-wrapper .card-body a {
          justify-content: center; } }
  .news-wrapper .up {
    width: 37px;
    height: 37px;
    background-color: #34495e;
    border-radius: 5px;
    border: none;
    position: absolute;
    bottom: -2rem;
    right: 2rem; }
    .news-wrapper .up i {
      color: #ffffff; }
  .news-wrapper .read-more {
    color: #2ecc71; }

.footer-wrapper {
  background-color: #34495e;
  padding: 50px 0; }
  .footer-wrapper .row {
    justify-content: center; }
  .footer-wrapper .contacts-footer {
    margin-top: 0rem;
    text-align: center; }
    @media screen and (max-width: 576px) {
      .footer-wrapper .contacts-footer {
        margin-top: 0; } }
  .footer-wrapper .social-icons li {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #2ecc71;
    list-style: none;
    text-align: center;
    vertical-align: middle;
    line-height: 30px;
    margin-right: 10px; }
    .footer-wrapper .social-icons li:hover {
      background-color: #ffffff; }
  .footer-wrapper .social-icons a {
    font-size: 26px;
    color: #ffffff;
    font-weight: bold; }
  .footer-wrapper .nav-footer {
    align-self: center;
    text-transform: uppercase;
    padding: 0; }
    .footer-wrapper .nav-footer li {
      display: flex; }
      .footer-wrapper .nav-footer li:after {
        content: url("../img/leaf.png");
        display: block;
        padding-left: 10px; }
      .footer-wrapper .nav-footer li:last-child::after {
        content: ''; }
      @media screen and (max-width: 576px) {
        .footer-wrapper .nav-footer li:after {
          content: none; } }
    .footer-wrapper .nav-footer a {
      color: #ffffff;
      padding: 0 10px;
      display: flex; }
    .footer-wrapper .nav-footer .nav:last-child::after {
      content: "";
      display: block; }
    @media screen and (max-width: 576px) {
      .footer-wrapper .nav-footer .nav {
        flex-direction: column; } }
  .footer-wrapper .social-footer {
    display: flex;
    justify-content: center;
    margin-top: 2rem; }
  .footer-wrapper a {
    color: #ffffff;
    text-decoration: none; }
    .footer-wrapper a:hover {
      color: #2ecc71; }

.footer-copyright {
  background-color: #2c3e50; }
  .footer-copyright .copyright {
    padding: 17px 0;
    color: #2ecc71;
    justify-content: center;
    display: flex; }
