@import "../sass/buttons.scss";
@import "../sass/helpers.scss";
* {
    padding: 0;
    margin: 0;
}

body {
    font-size: 16px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

header {
    padding-bottom: 3rem;
}

.row {
    margin-left: 0;
    margin-right: 0;
}
.navbar {
    justify-content: center;
}


.header-search {
    border: none;
    color: $bg-header;
    display: flex;
    flex-direction: row;
    justify-content: center;
    @media screen and (max-width: 768px) {
        margin-bottom: 1rem;
    }
    input,
    button {
        background-color: #ecf0f1;
    }
    input {
        border: none;
        color: $bg-header;
        border-radius: 5px;
        outline: none;
        box-shadow: none;
        width: 70%;
        border-radius: 0;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        &:focus {
            background-color: #ecf0f1;
            border: none;
            outline: none;
            box-shadow: none;
        }
    }
}


.contacts-header {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    .phone-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 30px;
        a {
            color: $bg-header;
            padding: 0;
            span {
                font-weight: 600;
            }
            @media screen and (max-width: 575px) {
                max-width: 100%;
                text-align: center;
            }
        }
        a:hover {
            text-decoration: none;
        }
        @media screen and (max-width: 575px) {
            max-width: 100%;
            text-align: center;
            flex-direction: column;
        }
    }
}

.login-card {
    border-radius: 5px;
    @media screen and (max-width: 576px) {
        margin-left: 0;
    }
}

.login-wrapper {
    display: flex;
    margin: 0 0 1rem;
    justify-content: center;
    a {
        color: $dirt-white;
        text-decoration: none;
        align-items: center;
        &:hover {
            color: #4a5b6d;
            text-decoration: none;
        }
    }
    .login {
        display: flex;
        flex-direction: row;
        &:before {
            content: '';
            background-image: url(../img/key.png);
            background-repeat: no-repeat;
            width: 20px;
            height: 20px;
            background-position: center;
        }
        &:after {
            content: '';
            width: 1px;
            height: 50%;
            background-color: #ecf0f1;
            margin-left: 8px;
            margin-right: 4px;
        }
    }
    .signin {
        display: flex;
        flex-direction: row;
        &:before {
            content: '';
            background-image: url(../img/lock.png);
            background-repeat: no-repeat;
            width: 20px;
            height: 20px;
            background-position: center;
        }
    }
}
    
    .card-wrapper {
        padding: 10px 10px;
        background-color: #ecf0f1;
        border-radius: 5px;
        align-items: center;
        display: flex;
        .card {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .items {
            display: flex;
            flex-direction: column;
            margin-left: 2rem;
            p {
                display: block;
                color: $green-text;
                margin-bottom: 0;
            }
            span {
                color: $bg-header;
            }
        }
    }

    .nav-wrapper {
        width: 100%;
        background-color: $bg-header;
        display: flex;
        .nav-mobile {
            display: none;
            @media screen and (max-width: 576px) {
                display: flex;
                text-transform: uppercase;
                justify-content: center;
                a {
                    color: $white;
                }
                .navbar-expand-lg {
                    .fas {
                        color: $white;
                    }
                }
            }
            .navbar-toggler {
                outline: none;
                box-shadow: none;
            }
        }
        .navbar-nav {
            text-align: center;
            li{
                &:hover {
                    background: 
                    linear-gradient(to top, 
                     rgba(44,62,80, .4), 
                     transparent);
                }
            }
        }
    }

    .nav-desctop {
        font-size: 14px;
        text-align: center;
        font-family: "Roboto", sans-serif;
        padding: 28px 0;
        @media screen and(max-width: 576px) {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        li {
            display: flex;
            flex-direction: row;
        }
        a {
            color: $white;
            padding: 0.5rem .5rem;
            &:hover {
                color:$green-text;
            }
        }
        a:after {
            content: '';
            background-image: url(../img/leaf.png);
            background-repeat: no-repeat;
            background-position: center;
            width: 15px;
            height: 15px;
            display: inline-block;
            margin-left: .5rem;
        }
    }


.catalog-wrapper {
    background-image: url(../img/catalog-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 30px 0;
    .carousel {
        margin: auto;
    }
    .carousel-item {
        position: relative;
        img {
            position: relative;
        }
        .text-block {
            position: absolute;
            top: 0;
            left: 30%;
            text-align: right;
            display: flex;
            flex-direction: column;
            @media screen and (min-width:576px) and (max-width:1080px) {
                left: 0%;
                padding: 0 60px;
            }
            @media screen and (max-width:576px) {
                background-color:rgba(255, 255, 255,.5);
                width: 100%;
                left: 0;
                padding-right: 0;
                text-align: center;
                display: block;
                height: 100%;
            }
        }
        p {
            margin: 0;
            padding: 0;
            line-height: 37px;
            margin-top: 1rem;
            @media screen and (max-width: 576px) {
                line-height: 16px;
                text-align: center;
            }
        }
        .middle-text {
            font-size: 29.5px;
            font-weight: 100;
            @media screen and (max-width: 576px) {
                font-size: 12.5px;
            }
        }
        .more-info {
            background-color: $bg-header;
            color: $white;
            width: 170px;
            height: 45px;
            align-self: flex-end;
            margin-top: 25px;
            border-radius: 8px;
            border: none;
            @media screen and (max-width: 576px) {
                width: auto;
                height: auto;
                margin-top: 25px;
                font-size: 12px;
            }
        }
    }
    .mobile-catalog {
        display: none;
        @media screen and (max-width: 892px) {
            display: block;
        }
        .dropdown {
            @media screen and (max-width:892px) {
                margin: auto;
            }
            .dropdown-item {
                white-space: normal!important;
               }
        }
    }
    .catalog-title {
        font-size: 20px;
        font-weight: bold;
        width: 100%;
        background-color: $green-text;
        margin: 0;
        text-align: center;
        padding: 30px 15px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        color: $white;
        display: flex;
        justify-content: center;
        align-items: center;
        &::after {
            content: '\f078';
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            margin-left: 1rem;
            display: none;
            @media screen and (max-width: 576px) {
                display: block;
            }
        }
        img {
            margin-right: 1rem;
        }
    }
}

.header-text {
    font-size: 44px;
    font-weight: bold;
    padding: 80px 0;
    margin: auto;
    text-transform: uppercase;
    color: $bg-header;
    @media screen and (max-width: 576px) {
        font-size: 19px;
        padding-bottom: 40px;
    }
}

.button-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media screen and (max-width:892px){
        display: none;
    }
    
    button {
        width: 100%;
        border: none;
        padding: 19px 15px;
        background: $white;
        font-size: 16px;
        color: $black;;
        border-radius: 0;
        
        &:hover {
            background-color: $bg-header;
            color: $white;
        }
    }
    .dropdown {
        width: 100%;
        background-color: $white;
        .dropdown-item {
            background-color: $green-text;
            color: $white;
            display: flex;
            align-items: center;
            padding: 30px 10px;
            position: relative;
            
            &::before {
                content: '';
                width: 5px;
                height: 5px;
                border-radius: 50%;
                background-color: $white;
                display: block;
                margin-right: 10px;
            }
            &::after {
                content: '';
                width: 90%;
                height: 1px;
                background-color: $white;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
            }
            &:last-child::after {
                content: "";
                display: none;
            }

            &:hover {
                background-color: $green-text;
            }
        }
        .dropdown-menu {
            background-color: $green-text;
           
        }
    }
    .dropright {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        
        button {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    }
    
}

.our-benefits-wrapper {
    display: flex;
    flex-direction: column;
    padding: 80px 0;
    background-color: #ecf0f1;
    .header-text {
        text-align: center;
        text-transform: uppercase;
        color: $bg-header;
        padding-bottom: 80px;
    }
    .benefits-items {
        align-items: center;
    }
    .benefit-logo-desc {
        font-size: 20px;
        font-weight: 500;
    }
    .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 2rem;
    }
}

.products-category-slider {
    padding: 80px 0;
    overflow: hidden;
    .category-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .btn {
            width: 40px;
            height: 40px;
            background-color: #ecf0f1;
            border-radius: 5px;
            text-align: center;
            align-self: center;
        }
    }
    .carousel-inner {
        text-align: center;
        display: flex;
        overflow: visible;
        a {
            padding: 25px 55px;
            font-size: 20px;
            font-weight: bold;
            background-color: $bg-header;
            color: $white;
            display: inline-block;
            text-align: center;
            border-radius: 8px;
            text-decoration: none;
            position: relative;
            &::before {
                content: '';
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 10px 10px 0 10px;
                border-color: $bg-header transparent transparent transparent;
                position: absolute;
                bottom: -7px;
                left: calc(50% - 5px);
            }
            @media screen and(max-width: 576px) {
                padding: 15px 20px;
            }
        }
        
    }
    .carousel-control-prev,
    .carousel-control-next {
            background-color: $black;;
            opacity: .3;
            border-radius: 5px;
            width: 35px;
            height: 35px;
        }
}

.our-products {
    .product-photo {
        text-align: center;
        position: relative;
        &::before {
            content: url("../img/hit-label.png");
            position: absolute;
            right: 0px;
            top: 0;
        }
        &::after {
            content: url("../img/in-stock.png");
            position: absolute;
            left: -18px;
            bottom: -5px;
        }
    }
    .products-items-wrapper {
        position: relative;
        padding-bottom: 80px;
            .card {
                border: 1px solid transparent;
                text-align: center;
                display: flex;
                align-items: stretch;
                height: 100%;
            }
            img {
                width: 100%;
                border: 1px solid #ecf0f1;
                &:hover {
                    border-color: $green-text;
                }
            }
            .card-body {
                text-align: center;
                margin-bottom: 1rem;
                
                .product-price {
                    color: $green-text;
                    s {
                        color: $dirt-white;
                    }
                }
                button {
                    margin-bottom: 1rem;
                }
                .one-click-buy {
                    color: $green-text;
                    text-decoration-style: dashed;
                    &:hover {
                        color: $dirt-white;
                        border-bottom-color: $dirt-white;
                    }
                }
                .btn-outline-success{
                    background-color: $green-text;
                    color: $white;
                    &:hover {
                        background-color: $bg-header;
                        color: $white;
                        border: 1px solid $bg-header;
                    }
                }
                
            }
        
        
            .col-md-6 {
                &:last-child {
                    .product-photo {
                        &::after {
                            content: url("../img/out-of-stock.png");
                            display: block;
                            position: absolute;
                            left: 0px;
                            bottom: -4px;
                        }
                    }
               }
            }
        }
        .all-hits-wrapper {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            .all-hits {
                font-size: 20px;
                font-family: Roboto;
                background-color: transparent;
                border: none;
                padding-bottom: 2rem;
                a {
                    color: $dirt-white;
                    font-weight: bold;
                    margin-bottom: 1rem;
                    border-bottom: 2px dashed $dirt-white;
                    text-decoration: none;
                    &:hover {
                        color: $bg-header;
                        border-bottom-color: $bg-header;
                    }
                }
            }
        }
    }


.about-us-wrapper {
    background-image: url(../img/about-us.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: $white;
    padding-bottom: 80px;
    .article-body {
        img {
            float: left;
            padding: 0px 9px 0 0;
        }
    }
    .header-text {
        text-align: center;
        padding: 80px 0;
        h3{
            text-transform: uppercase;
            font-weight: bold;
            color: $white;
            font-size: 44px;
        }
    }
}
.news-wrapper {
    position: relative;
    margin-bottom: 80px;
    .card {
        border: 1px transparent;
        height: 100%;
        
        @media screen and (max-width: 576px){
            padding-left: 0;
            padding-right: 0;
            flex: 0 0 50%;
        }
    }
    .card-body {
        padding: 0;
        margin-bottom: 2rem;
        .publishing-date {
            color: $green-text;
            padding-top: 14px;
            padding-bottom: 15px;
            margin-bottom: 0;
            img {
                margin-right: 10px;
            }
        }
        a {
            display: flex;
            justify-content: flex-end;
            &:hover {
                text-decoration-style: dashed;
                color:  $bg-header;
            }
            @media screen and (max-width: 576px){
                justify-content: center;
            }
        }
    }

    .up {
        width: 37px;
        height: 37px;
        background-color: $bg-header;
        border-radius: 5px;
        border: none;
        position: absolute;
        bottom: -2rem;
        right: 2rem;
        i{
            color: $white;
        }
    }

    .read-more {
        color: $green-text;

    }
}
.footer-wrapper {
    background-color: $bg-header;
    padding: 50px 0;
    .row {
        justify-content: center;
        
    }
    .contacts-footer {
        margin-top: 0rem;
        text-align: center;
        @media screen and (max-width:576px) {
            margin-top: 0;
        }
    }
    .social-icons {
        
        li {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: $green-text;
            list-style: none;
            text-align: center;
            vertical-align: middle;
            line-height: 30px;
            margin-right: 10px;
            &:hover {
                background-color: $white;
            }
        }
        a {
            font-size: 26px;
            color: $white;
            font-weight: bold;
        }
    }
    .nav-footer {
        align-self: center;
        text-transform: uppercase;
        padding: 0;
        li {
            display: flex;
            &:after {
                content: url("../img/leaf.png");
                display: block;
                padding-left: 10px;
            }
            &:last-child::after {
                content: '';
            }
            @media screen and (max-width:576px) {
                &:after {
                    content: none;
                }
            }
        }
        a {
            color: $white;
            padding: 0 10px;
            display: flex;
         
        }
        .nav {
            &:last-child::after {
                content: "";
                display: block;
            }
            @media screen and (max-width:576px){
                flex-direction: column;
            }
        }
        
    }
    .social-footer {
        display: flex;
        justify-content: center;
        margin-top: 2rem;
    }
    a {
        color: $white;
        text-decoration: none;
        &:hover {
            color: $green-text;
        }
    }
}
.footer-copyright {
    background-color: #2c3e50;
    .copyright {
        padding: 17px 0;
        color: $green-text;
        justify-content: center;
        display: flex;
    }
}
