<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Myata Page</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="fonts/Roboto/stylesheet.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                    <nav class="navbar navbar-light">
                        <a class="navbar-brand" href="#">
                            <img src="img/logo.png" class="d-inline-block align-top" alt="Myata">
                        </a>
                    </nav>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 contacts-header">
                    <div class="phone-wrapper row">
                        <a href="" class="phone1 col-6 col-sm-12 col-md-6"><img src="img/phone.png" alt="">(096)
                            <span>923-90-99</span></a>
                        <a href="" class="phone2 col-6 col-sm-12 col-md-6"><img src="img/phone.png" alt="">(063)
                            <span>616-91-66</span></a>
                    </div>
                    <div class=" header-search">
                        <input type="text" class="form-control" placeholder="Формы для кексов">
                        <button class="search-btn" type="submit"><i class="fas fa-search"></i></button>
                    </div>
                </div>
                <div class="row col-12  col-sm-12 col-md-12 col-lg-4 login-card">
                    <div class="col-sm-6 col-md-12 login-wrapper">
                        <a href="#" class="login">Вход</a>
                        <a href="#" class="signin">Регистрация</a>
                    </div>
                    <div class="col-sm-6 col-md-12 card-wrapper">
                        <div class="card">
                            <a href="#" class="card-img">
                                <img src="img/card.png" alt="Card">
                            </a>

                        </div>
                        <div class="items">
                            <p>Товаров: <span>25шт</span></p>
                            <p>На сумму: <span>3 750грн</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="nav-wrapper">
        <div class="container nav-desctop">
            <ul class="nav uppercase">
                <li class="nav-item"><a href="#" class="nav-link">главная</a></li>
                <li class="nav-item"><a href="#" class="nav-link">о нас</a></li>
                <li class="nav-item"><a href="#" class="nav-link">доставка</a></li>
                <li class="nav-item"><a href="#" class="nav-link">как сделать заказ</a></li>
                <li class="nav-item"><a href="#" class="nav-link">возврат товара</a></li>
                <li class="nav-item "><a href="#" class="nav-link">сотрудничество</a></li>
                <li class="nav-item"><a href="#" class="nav-link">акции</a></li>
                <li class="nav-item"><a href="#" class="nav-link">новости</a></li>
                <li class="nav-item"><a href="#" class="nav-link">контакты</a></li>
            </ul>
        </div>
        <div class="container nav-mobile">
            <nav class="navbar navbar-expand-lg">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span><i class="fas fa-chevron-down"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">главная <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">о нас</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">доставка</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">как сделать заказ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">возврат товара</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">сотрудничество</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">акции</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">новости</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">контакты</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="catalog-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-3 button-wrapper">
                    <h3 class="catalog-title">Каталог</h3>
                    <button type="button" class="btn btn-light">Формы для выпечки</button>
                    <button type="button" class="btn btn-light">Кондитерский инвентарь</button>
                    <button type="button" class="btn btn-light">Кондитерские ингредиенты</button>
                    <button type="button" class="btn btn-light">Оборудование</button>
                    <button type="button" class="btn btn-light">Все для кухни</button>
                    <div class="dropdown dropright">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Фототорт. Печать на пищевой бумаге
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Индивидуальные картинки</a>
                            <a class="dropdown-item" href="#">Картинки с деньгами</a>
                            <a class="dropdown-item" href="#">Прочие картинки</a>
                            <a class="dropdown-item" href="#">Пищевые картинки из разных мультиков</a>
                            <a class="dropdown-item" href="#">Индивидуальные картинки</a>
                            <a class="dropdown-item" href="#">Картинки с деньгами</a>
                            <a class="dropdown-item" href="#">Прочие картинки</a>
                        </div>
                    </div>

                </div>
                <div class="col-sm-12 col-md-12 col-lg-3 mobile-catalog">
                    <p class="btn catalog-title" data-toggle="collapse" href="#catalog-nav" role="button"
                        aria-expanded="false" aria-controls="collapseExample">
                        <img src="img/white-leaf.png" alt="Leaf">
                        <a> Каталог </a>
                    </p>
                    <div class="collapse" id="catalog-nav">
                        <div class="card card-body">
                            <button type="button" class="btn btn-light">Формы для выпечки</button>
                            <button type="button" class="btn btn-light">Кондитерский инвентарь</button>
                            <button type="button" class="btn btn-light">Кондитерские ингредиенты</button>
                            <button type="button" class="btn btn-light">Оборудование</button>
                            <button type="button" class="btn btn-light">Все для кухни</button>
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Фототорт.
                                    Печать на пищевой бумаге
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Индивидуальные картинки</a>
                                    <a class="dropdown-item" href="#">Картинки с деньгами</a>
                                    <a class="dropdown-item" href="#">Прочие картинки</a>
                                    <a class="dropdown-item" href="#">Пищевые картинки из разных мультиков</a>
                                    <a class="dropdown-item" href="#">Индивидуальные картинки</a>
                                    <a class="dropdown-item" href="#">Картинки с деньгами</a>
                                    <a class="dropdown-item" href="#">Прочие картинки</a>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-9 d-flex">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/slider-bg.png" class="d-block img-fluid" alt="...">
                                <div class="text-block">
                                    <p class="header-text">Только в этом месяце!</p>
                                    <p class="middle-text">Скидка на формы для кексов 35%!!!</p>
                                    <button class="btn btn-light more-info">Подробней</button>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="img/slider-bg.png" class="d-block img-fluid" alt="...">
                                <div class="text-block">
                                    <p class="header-text">Только в этом месяце!</p>
                                    <p class="middle-text">Скидка на формы для кексов 35%!!!</p>
                                    <button class="btn btn-light more-info">Подробней</button>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="img/slider-bg.png" class="d-block img-fluid" alt="jh">
                                <div class="text-block">
                                    <p class="header-text">Только в этом месяце!</p>
                                    <p class="middle-text">Скидка на формы для кексов 35%!!!</p>
                                    <button class="btn btn-light more-info">Подробней</button>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="our-benefits-wrapper">
        <div class="container">

            <div class="header-text">Наши преимущества</div>
            <div class="benefits-items row">
                <div class="col-12 col-sm-6 col-md-3 col-lg-3 item">
                    <div class="benefit-logo">
                        <img src="img/quality.png" alt="quolity">
                    </div>
                    <div class="benefit-logo-desc">
                        Мы следим за качеством наших товаров
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 col-lg-3 item">
                    <div class="benefit-logo">
                        <img src="img/bag.png" alt="quolity">
                    </div>
                    <div class="benefit-logo-desc">
                        У нас большой выбор товаров
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 col-lg-3 item">
                    <div class="benefit-logo">
                        <img src="img/time.png" alt="quolity">
                    </div>
                    <div class="benefit-logo-desc">Мы доставим Ваш заказ вовремя</div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 col-lg-3 item">
                    <div class="benefit-logo">
                        <img src="img/gift.png" alt="quolity">
                    </div>
                    <div class="benefit-logo-desc">У нас постоянные акции и скидки</div>
                </div>
            </div>
        </div>
    </div>

    <div class="our-products-wrapper">
        <div class="container">
            <div class="our-products">
                <div class="products-category-slider">
                    <!-- <div class="category-wrapper">
                        <a href="#" class="prev-category btn"><i class="fas fa-angle-left"></i></a>
                        <div class="category-list">
                            <a href="#" class="top-seller">Хиты продаж</a>
                            <a href="#" class="promo">Акции</a>
                            <a href="#" class="new-arrival">Новинки</a>
                        </div>
                        <a href="#" class="next-category btn"><i class="fas fa-angle-right"></i></a>
                    </div> -->

                    <div id="carousel-category" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <a href="#" class="top-seller">Хиты продаж</a>

                            </div>
                            <div class="carousel-item">
                                <a href="#" class="promo">Акции</a>

                            </div>
                            <div class="carousel-item">
                                <a href="#" class="new-arrival">Новинки</a>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carousel-category" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carousel-category" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>

                </div>
                <div class="row products-items-wrapper mb-3 text-center">
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="card mb-4">
                            <div class="product-photo">
                                <img class="card-img-top img-fluid" src="img/item1.png" alt="Card image cap">
                            </div>
                            <div class="card-body d-flex flex-column">
                                <p class="card-text">Набор силиконовых порционных форм Корзиночка-Квадрат, 10 шт.</p>
                                <p class="card-text product-price">55 грн</p>
                                <button type="button" class="mt-auto btn btn-lg btn-block btn-outline-success">В
                                    корзину</button>
                                <a href="#" class="one-click-buy">купить в один клик</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="card mb-4">
                            <div class="product-photo">
                                <img class="card-img-top img-fluid" src="img/item2.png" alt="Card image cap">
                            </div>
                            <div class="card-body d-flex flex-column">
                                <p class="card-text">Фонтан шоколадный Altezoro KZ-24/3</p>
                                <p class="card-text product-price"> <s>2 300 грн</s> 1 800 грн</p>
                                <button type="button" class="mt-auto btn btn-lg btn-block btn-outline-success">В
                                    корзину</button>
                                <a href="#" class="one-click-buy">купить в один клик</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="card mb-4">
                            <div class="product-photo">
                                <img class="card-img-top img-fluid" src="img/item3.png" alt="Card image cap">
                            </div>
                            <div class="card-body d-flex flex-column">
                                <p class="card-text">Плунжеры для мастики Листики с металлическим толкателем</p>
                                <p class="card-text product-price"> 48 грн</p>
                                <button type="button" class="mt-auto btn btn-lg btn-block btn-outline-success">В
                                    корзину</button>
                                <a href="#" class="one-click-buy">купить в один клик</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="card mb-4">
                            <div class="product-photo">
                                <img class="card-img-top img-fluid" src="img/item4.png" alt="Card image cap">
                            </div>
                            <div class="card-body  d-flex flex-column">
                                <p class="card-text">Магнитная планка-держатель для ножей</p>
                                <p class="card-text product-price"> <s>165 грн</s> 140 грн</p>
                                <button type="button" class="mt-auto btn btn-lg btn-outline-success">В корзину</button>
                                <a href="#" class="one-click-buy">купить в один клик</a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="all-hits-wrapper">
                    <button type="button" class="all-hits"><a href="#">Все хиты</a></button>
                </div>
            </div>
        </div>
    </div>

    <div class="about-us-wrapper">
        <div class="container">
            <div class="row about-us">
                <div class="header-text">
                    <h3>Коротко о нас</h3>
                </div>
            </div>
            <div class="article-body">
                <img src="img/brushes.png" alt="About us" style="float: left;">
                <p>Кондитерский интернет-магазин (Киев, Львов, Харьков) – место, где можно приобрести все для украшения
                    тортов и десертов. Давно ищете где купить готовую мастику, качественные пищевые красители или
                    упаковку для тортов и кексов? У нас можно купить всё, что необходимо для украшения кондитерских
                    изделий.</p>

                <p>В нынешнее время спрос на мастичные торты просто огромен. И чтобы кондитерам популяризировать свои
                    шедевры, необходимо постоянно придумывать новые варианты оформления, удивляя своих клиентов.</p>

                <p>Поэтому в продаже постоянно появляются новые силиконовые молды, плунжеры и вырубки для мастики,
                    фигурные скалки и многое другое.</p>

                <p>Для вашего удобства мы постарались расширить ассортимент интернет-магазина и выйти за рамки лишь
                    кондитерского дела. Поэтому у нас можно приобрести формы для выпечки, кухонные принадлежности,
                    удобные гаджеты для готовки.</p>

                <p>Также в ответ на ваши просьбы появилась новостная страничка, где будут публиковаться полезные статьи
                    и обзоры кондитерских инструментов нашего интернет-магазина. </p>

                <p>Купить ингредиенты и инструмент в кондитерском интернет-магазине (Житомир,Чернигов,Винница) можно в
                    пару кликов либо в телефонном режиме.</p>

                <p>Для вашего удобства мы постарались расширить ассортимент интернет-магазина и выйти за рамки лишь
                    кондитерского дела. Поэтому у нас можно приобрести формы для выпечки, кухонные принадлежности,
                    удобные гаджеты для готовки.</p>

                <p>Также в ответ на ваши просьбы появилась новостная страничка, где будут публиковаться полезные статьи
                    и обзоры кондитерских инструментов нашего интернет-магазина. </p>
            </div>

            <p>Купить ингредиенты и инструмент в кондитерском интернет-магазине (Житомир,Чернигов,Винница) можно в пару
                кликов либо в телефонном режиме.</p>
        </div>

    </div>

    <div class="news-wrapper">
        <div class="container">
            <div class="row">
                <div class="header-text">Новости</div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="card ">
                        <img src="img/article1.png" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Как выбрать силиконовую форму</h5>
                            <p class="card-text publishing-date"><img src="img/calendar.png" alt="date">28.09.2015</p>
                            <p class="card-text">Силиконовые формы привлекают нас своим удобством, яркими цветами и
                                огромным ассортиментом фигурок.</p>
                            <a href="#" class="read-more mt-auto">Читать далее</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="card mb-4">
                        <img src="img/article2.png" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Мехенди-Торт.Украшения кремом под роспись хной</h5>
                            <p class="card-text publishing-date"><img src="img/calendar.png" alt="date">15.09.2015</p>
                            <p class="card-text">Традиционное искусство придает определенную символику и экзотическую
                                красоту в любой свадебный торт.</p>
                            <a href="#" class="read-more mt-auto">Читать далее</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="card mb-4">
                        <img src="img/article3.png" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Классический рецепт творожной пасхи</h5>
                            <p class="card-text publishing-date"><img src="img/calendar.png" alt="date">08.07.2015</p>
                            <p class="card-text">Все мы привыкли к тому, что на Пасху пекутся куличи, это стало своего
                                рода национальной традицией.</p>
                            <a href="#" class="read-more mt-auto">Читать далее</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="card mb-4">
                        <img src="img/article4.png" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Коврики для мастики. Как пользоваться</h5>
                            <p class="card-text publishing-date"><img src="img/calendar.png" alt="date">30.05.2015</p>
                            <p class="card-text">Силиконовые накладки-коврики для мастики представляют собой новейшую
                                разработку в декорировании тортов.</p>
                            <a href="#" class="read-more mt-auto">Читать далее</a>
                        </div>
                    </div>
                </div>

                <button class="up" type="button"><i class="fas fa-caret-up"></i></button>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-sm-6 col-md-6 col-lg-7 nav-footer">
                        <ul class="nav">
                            <li class="nav-item"><a class="nav-link" href="#">о нас</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">доставка</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">карта сайта</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Производители</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">акции</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-lg-2 contacts-footer">
                        <ul class="nav flex-column">
                            <li class="nav-item"><a href="">(096) 923-90-99</a></li>
                            <li class="nav-item"><a href="">(063) 616-91-66</a></li>
                            <li class="nav-item"><a href="">info@myata.in.ua</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 social-footer">
                        <ul class="nav social-icons">
                            <li class="nav-item"><a href="#">В</a></li>
                            <li class="nav-item"><a href="#"><img src="img/facebook.png" alt=""></a></li>
                            <li class="nav-item"><a href="#"><img src="img/twitter.png" alt=""></a></li>
                            <li class="nav-item"><a href="#"><img src="img/google-plus.png" alt=""></a></li>
                            <li class="nav-item"><a href="#"><img src="img/instagram.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row copyright text-center">
                    Интернет-магазин “Мята” © 2015 г
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>